<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>Coffee Landing Page</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/js/main.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="header__container container">
        <a href="/">
          <div class="logo">
            <img src="assets/img/my-logo.png" alt="" />
          </div>
        </a>
        <nav class="nav">
          <ul class="nav__menu">
            <li class="nav__items">
              <a href="#home" class="nav__link">Home</a>
            </li>
            <li class="nav__items">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__items">
              <a href="#reviews" class="nav__link">Reviews</a>
            </li>
            <li class="nav__items">
              <a href="#home" class="nav__link">Contact Us</a>
            </li>
          </ul>
          <div class="close">
            <i class="ri-close-large-line"></i>
          </div>
        </nav>
        <div class="hambuger">
          <i class="ri-apps-2-line"></i>
        </div>
      </div>
    </header>
    <!-- @@@@@@@@@ Hero Section @@@@@@@@@@ -->
    <section class="hero__section">
      <img src="assets/img/hero-img.png" alt="" class="hero__img" />
      <div class="hero container">
        <h1 class="hero__info">Coffee Makes Mood</h1>
        <p class="hero__para">
          "Indulge in Every Sip: Experience the Richness of Coffee!"
        </p>
      </div>
    </section>
    <!-- @@@@@@@@@ About Section @@@@@@@@@@ -->
    <section id="about" class="about">
      <div class="about__container container">
        <div class="about__left">
          <img src="assets/img/my-about-pic.png" alt="" />
        </div>
        <div class="about__right">
          <h2 class="about__heading">Discover Coffee Borcelle</h2>
          <h3>Elevating Your Coffee Experience</h3>
          <p class="about__para">
            At Coffee Borcelle, we're on a mission to redefine your coffee
            moments. Our carefully curated selection of premium beans, sourced
            from the world's most renowned coffee regions. <br /><br />

            With expert craftsmanship and a commitment to quality, Join us in
            savoring the art of coffee, one cup at a time.
          </p>
          <a href="#" class="about__button">Read More</a>
        </div>
      </div>
    </section>
  </body>
</html>
